
;; Function main (main, funcdef_no=0, decl_uid=1832, cgraph_uid=0, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int * p;
  int i;
  int b[3];
  int a[3];
  int D.1844;
  int * D.1843;
  int D.1842;

  <bb 2>:
  b[0] = 1;
  b[1] = 2;
  b[2] = 3;
  i = 0;
  goto <bb 4>;

  <bb 3>:
  D.1842 = b[i];
  a[i] = D.1842;
  i = i + 1;

  <bb 4>:
  if (i <= 2)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  p = &a;
  D.1843 = p + 8;
  *D.1843 = 5;
  a = {CLOBBER};
  b = {CLOBBER};
  D.1844 = 0;

<L3>:
  return D.1844;

}


