
;; Function main (main, funcdef_no=0, decl_uid=1832, cgraph_uid=0, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int d;
  int c;
  int b;
  int a;
  int D.1842;

  <bb 2>:
  d = 10;
  if (c > d)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  a = 3;
  b = 2;
  goto <bb 5>;

  <bb 4>:
  a = 2;
  b = 3;

  <bb 5>:
  c = a + b;
  D.1842 = 0;

<L3>:
  return D.1842;

}


